# epamMicroservices

./: .gitignore  CLAUDE.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gym/apigateway/config/: JwtUtil.java
api-gateway/src/main/java/com/gym/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gym/eureka_server/: EurekaServerApplication.java
lambda-csv-report/: pom.xml
lambda-csv-report/src/main/java/com/gym/lambda/: CSVReportHandler.java
spring-gym-core/: pom.xml
spring-gym-core/src/main/java/com/gym/crm/: Application.java
spring-gym-core/src/main/java/com/gym/crm/client/: TrainerWorkloadClient.java
spring-gym-core/src/main/java/com/gym/crm/config/: AuthenticationFailureListener.java  LoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
spring-gym-core/src/main/java/com/gym/crm/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
spring-gym-core/src/main/java/com/gym/crm/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java
spring-gym-core/src/main/resources/: application.properties  data.sql
spring-gym-core/src/test/java/com/gym/crm/: ApplicationTests.java
spring-gym-core/src/test/resources/: application-integration.properties  application-test.properties
spring-gym-core/src/test/resources/features/: messaging-integration.feature  trainee.feature
trainer-workload-service/: pom.xml
trainer-workload-service/src/main/java/com/gym/trainer_workload_service/: TrainerWorkloadServiceApplication.java
trainer-workload-service/src/main/resources/: application.properties
trainer-workload-service/src/test/java/com/gym/trainer_workload_service/: TrainerWorkloadServiceApplicationTests.java
trainer-workload-service/src/test/resources/: application-integration.properties  application-test.properties
trainer-workload-service/src/test/resources/features/: messaging-integration.feature  workload.feature
(+67 files in other folders)
