# This is the in-memory database configuration
spring.datasource.url=jdbc:h2:mem:gymdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA & Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sql-load-script-source=data.sql

# Expose health, prometheus, and info endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# --- Logging Configuration ---
logging.level.com.gym.crm=DEBUG

# This is not secure for production use. Replace with a strong key in real applications.
jwt.secret-key=0DAqMXd00SX91lyGdeHYnh2BuK+DmtP9u+ypeTUPgP8=

# Eureka Client
spring.application.name=gym-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.workloadService.sliding-window-size=10
resilience4j.circuitbreaker.instances.workloadService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.workloadService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.workloadService.permitted-number-of-calls-in-half-open-state=3

# Logging pattern with transactionId
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n
