spring.application.name=trainer-workload-service
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 Database
spring.datasource.url=jdbc:h2:mem:workloaddb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info

# Logging
logging.level.com.gym.trainer_workload_service=DEBUG

#NOT SAFE!
jwt.secret-key=0DAqMXd00SX91lyGdeHYnh2BuK+DmtP9u+ypeTUPgP8=

# Logging pattern with transactionId
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{transactionId}] %-5level %logger{36} - %msg%n

# ActiveMQ Artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

# Queue names
workload.queue.name=workload-queue
workload.dlq.name=workload-queue-dlq
